<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Admission form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/58270387da.js" crossorigin="anonymous"></script>



    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background: grey;
        }
        
        .navbar2 {
            background-color: rgb(0, 39, 78);
        }
        
        .wrapper {
            max-width: 700px;
            width: 100%;
            background: #fff;
            margin: 50px auto;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
            padding: 30px;
        }
        
        .wrapper .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            color: rgb(0, 39, 78);
            text-transform: uppercase;
            text-align: center;
        }
        
        .title h6 {
            color: rgb(0, 39, 78);
        }
        
        .wrapper .form {
            width: 100%;
        }
        
        .wrapper .form .inputfield {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .wrapper .form .inputfield label {
            width: 250px;
            color: #757575;
            margin-right: 10px;
            font-size: 14px;
        }
        
        .wrapper .form .inputfield .input,
        .wrapper .form .inputfield .textarea {
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        
        .wrapper .form .inputfield .textarea {
            width: 100%;
            height: 125px;
            resize: none;
        }
        
        .wrapper .form .inputfield .custom_select {
            position: relative;
            width: 100%;
            height: 37px;
        }
        
        .wrapper .form .inputfield .custom_select:before {
            content: "";
            position: absolute;
            top: 12px;
            right: 10px;
            border: 8px solid;
            border-color: #d5dbd9 transparent transparent transparent;
            pointer-events: none;
        }
        
        .wrapper .form .inputfield .custom_select select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            width: 100%;
            height: 100%;
            border: 0px;
            padding: 8px 10px;
            font-size: 15px;
            border: 1px solid #d5dbd9;
            border-radius: 3px;
        }
        
        .wrapper .form .inputfield .input:focus,
        .wrapper .form .inputfield .textarea:focus,
        .wrapper .form .inputfield .custom_select select:focus {
            border: 1px solid rgb(0, 39, 78);
        }
        
        .wrapper .form .inputfield p {
            font-size: 14px;
            color: #757575;
        }
        
        .wrapper .form .inputfield .check {
            width: 15px;
            height: 15px;
            position: relative;
            display: block;
            cursor: pointer;
        }
        
        .wrapper .form .inputfield .check input[type="checkbox"] {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        
        .wrapper .form .inputfield .check .checkmark {
            width: 15px;
            height: 15px;
            border: 1px solid rgb(0, 39, 78);
            display: block;
            position: relative;
        }
        
        .wrapper .form .inputfield .check .checkmark:before {
            content: "";
            position: absolute;
            top: 1px;
            left: 2px;
            width: 10px;
            height: 2px;
            border: 2px solid;
            border-color: transparent transparent #fff #fff;
            transform: rotate(-45deg);
            display: none;
        }
        
        .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark {
            background: rgb(0, 39, 78);
        }
        
        .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark:before {
            display: block;
        }
        
        .wrapper .form .inputfield .btn {
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: 0px;
            background: rgb(0, 39, 78);
            color: white;
            cursor: pointer;
            border-radius: 3px;
            outline: none;
        }
        
        .wrapper .form .inputfield .btn:hover {
            background: #ffd658;
        }
        
        .wrapper .form .inputfield:last-child {
            margin-bottom: 0;
        }
        
        @media (max-width:420px) {
            .wrapper .form .inputfield {
                flex-direction: column;
                align-items: flex-start;
            }
            .wrapper .form .inputfield label {
                margin-bottom: 5px;
            }
            .wrapper .form .inputfield.terms {
                flex-direction: row;
            }
        }
    </style>
    <link rel="stylesheet" href="css/home.css">

</head>


<body>


    <!-- first navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="collegehome.html">CollegeName</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end search-bar" id="navbarSupportedContent">

            <form class="form-inline my-2 my-lg-0 ">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 btn-search" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <!-- second navbar -->


    <nav class="navbar navbar-expand-lg    navbar2">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav nav-list  ">
                <li class="nav-item active">
                    <a class="nav-link" href="programs.html">Program and Courses <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="internship.html">Internship Programs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle " href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span style="color: orange;">Students </span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="domestic.html">Domestic Students</a>
                        <a class="dropdown-item" href="international.html">International students</a>
                    </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span style="color: orange;">College Admission </span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="domesticadmin.html">Domestic Students</a>
                        <a class="dropdown-item" href="internationaladmin.html">International students</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>

    </nav>

    <form action="">

        <div class="wrapper">
            <div class="title">
                Registration Form
                <h6> for International Students only </h6>
            </div>
            <div class="form">
                <div class="inputfield">
                    <label>First Name</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>Last Name</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>Passport No</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>Fathers Name</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>Mothers Name</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label for="birthday">Birthday:</label>
                    <input type="date" id="birthday" name="birthday" class="input">
                </div>
                <div class="inputfield">
                    <label>Gender</label>
                    <div class="custom_select">
                        <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
                    </div>
                </div>
                <div class="inputfield">
                    <label>Maritial Status</label>
                    <div class="custom_select">
                        <select>
              <option value="">Select</option>
              <option value="male">Married</option>
              <option value="female">Unmarried</option>
              <option value="female">seperated</option>
            </select>
                    </div>
                </div>
                <div class="inputfield">
                    <label>Course </label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>Email Address</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>Phone Number</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label> Alternative Phone Number</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>Parent Occupation</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>Address</label>
                    <textarea class="textarea"></textarea>
                </div>
                <div class="inputfield">
                    <label>Postal Code</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>Board Certificate</label>
                    <input type="file" id="myFile" name="filename" class="input">

                </div>
                <div class="inputfield">
                    <label>Intermediate Certificate</label>
                    <input type="file" id="myFile" name="filename" class="input">

                </div>
                <div class="inputfield">
                    <label>Entrance Exam Cerificate</label>
                    <input type="file" id="myFile" name="filename" class="input">

                </div>


                <div class="inputfield terms">
                    <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
                    <p>Agreed to terms and conditions</p>
                </div>
                <div class="inputfield">
                    <input type="submit" value="Register" class="btn">
                </div>
                <div class="inputfield">
                    <input type="reset" value="reset" class="btn">
                </div>
            </div>
        </div>
    </form>

</body>

</html>